{
  "devDependencies": {
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "actiontext": "https://github.com/rails/actiontext#archive",
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
